# abstrauth

./: .gitignore  DARK_MODE_IMPLEMENTATION.md  DATABASE.md  FEDERATED_LOGIN.md  FLOWS.md  LICENSE  NATIVE_IMAGE_BUILD.md  README.md  SECURITY.md  SECURITY_AUDIT_FINDINGS.md  SECURITY_AUDIT_README.md  SECURITY_AUDIT_SUMMARY.md  SECURITY_FIXES_GUIDE.md  SECURITY_FIXES_IMPLEMENTED.md  SECURITY_POLICY.md  TODO.md  USER_GUIDE.md  USER_MANUAL.md  build-docker-image.sh  clear-test-db.sh  extract-public-key.sh  package-lock.json  package.json  playwright.config.ts  pom.xml  push-docker-image.sh  start-e2e-server.sh
.devin/: hooks.json.readme
.devin/rules/: angular.md  database.md  e2e-testing.md  entity-manager-usage-constraints.md  markdown.md  overview.md  quarkus.md  styles.md  testing.md
.devin/skills/beep/: SKILL.md
.devin/skills/playwright-cli/references/: session-management.md
.playwright-cli/: page-2026-01-31T23-03-29-672Z.yml  page-2026-01-31T23-03-57-936Z.yml  page-2026-01-31T23-04-52-816Z.yml  page-2026-01-31T23-05-27-970Z.yml  page-2026-01-31T23-06-29-500Z.yml
.windsurf/: hooks.json  hooks.json.readme
.windsurf/rules/: angular.md  database.md  e2e-testing.md  entity-manager-usage-constraints.md  overview.md  quarkus.md  styles.md  testing.md
.windsurf/skils/playwright-cli/: README.md
.windsurf/skils/run-tests/: SKILL.md
client-example/: README.md  package-lock.json  package.json  server.js
client-example/public/: app.js  index.html
decisions/: BFF.md
decisions/abstratium/: NAMING_CONVENTIONS.md  README.md
docs/: BOOTSTRAP_CLIENT_SECRET.md  CONTROLLER_AND_MODEL.md  DATABASE.md  DEVELOPMENT_AND_TESTING.md  ENVERS_AUDITING.md  GDPR_FADP_DESIGN.md  HIBERNATE_DISCRIMINATOR_MULTITENANCY.md  METRICS.md  MULTITENANCY_DESIGN.md  NATIVE_IMAGE_BUILD.md  QUARKUS.md  TESTING_WITH_MULTITENANCY.md  grafana-dashboard.json
docs/ephemeral-and-volatile-and-temporary-but-interesting/: ADMIN_ROLE_LIMITATIONS.md  AWS_TENANT_SUBSCRIPTION_AND_IDENTITY_ORGANIZATION.md  CHANGE_TO_BFF.md  CLIENT_ROLES_SOLUTION.md  CSRF_AND_STATE_SUMMARY.md  GCP_TENANT_SUBSCRIPTION_AND_IDENTITY_ORGANIZATION.md  HIBERNATE_ENVERS_CASCADE_MIGRATION.md  LOGOUT_AND_SESSION_MANAGEMENT.md  MICROSOFT_TENANT_SUBSCRIPTION_ORGANIZATION.md  MIGRATION_TO_ZONELESS_AND_VITEST.md  MULTITENANCY_FEATURES.md  SECURITY_AUDIT_MULTITENANCY.md  SECURITY_AUDIT_README.md  SECURITY_FIXES_GUIDE.md  SECURITY_FIXES_IMPLEMENTED.md  SERVICE_AUTH_IMPLEMENTATION_PLAN.md  SERVICE_ROLES_SOLUTION.md  SERVICE_TO_SERVICE_AUTH.md  TENANT_RESOLVER_FALLBACK.md  bootstrap-client-secret-initialization.md  csrf-protection-implementation-guide.md
docs/oauth/: DELEGATED_DATA_OWNERSHIP.md  FEDERATED_LOGIN.md  FLOWS.md  GOOGLE_OAUTH_SETUP.md  TOKEN_EXCHANGE.md
docs/security/: CSRF_AND_STATE_SUMMARY.md  RATE_LIMITING_SUMMARY.md  SECURITY.md  SECURITY_AUDIT_SUMMARY.md  SECURITY_DESIGN.md  SECURITY_FIXES_GUIDE.md
e2e-tests/: README.md  accounts.page.ts  authorize.page.ts  change-password.page.ts  clients.page.ts  happy.spec.ts  happy2.spec.ts  header.ts  package-lock.json  playwright.config.ts  signin-failures.spec.ts  signin.page.ts  signup-failures.spec.ts  start-e2e-server.sh
e2e-tests/pages/: accounts.page.ts  authorize.page.ts  change-password.page.ts  client-roles.page.ts  client-secrets.page.ts  clients.page.ts  header.ts  organisations.page.ts  signin.page.ts  toast.ts
e2e-tests/tests-nosignup/: 1-happy2.spec.ts  2-signin-failures.spec.ts  3-client-integration.spec.ts  4-client-secrets.spec.ts  5-client-roles.spec.ts  6-multitenancy.spec.ts  7-make-owner.spec.ts  8-self-delete.spec.ts  README.md  client-integration.spec.ts  happy.md  happy2.md  happy2.spec.ts  signin-failures.spec.ts
e2e-tests/tests-signup/: happy.spec.ts  signup-failures.spec.ts
scripts/: run-java-test.py  run-ng-tests.py  show-java-coverage.py  useful.sql
scripts/devin-hooks/: block_dangerous_commands.py  block_file_access.py  install-hooks.sh  log_input.py
scripts/windsurf-hooks/: block_dangerous_commands.py  block_file_access.py  install-hooks.sh  log_input.py
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: application-e2e.properties  application.properties
src/main/resources/db/migration/: V01.001__createTableAccount.sql  V01.002__createTableCredentials.sql  V01.003__createTableClients.sql  V01.004__createTableAuthorizationRequests.sql  V01.005__createTableAuthorizationCodes.sql  V01.006__insertDefaultClient.sql  V01.007__createTableAccountRoles.sql  V01.008__addAccountPictureAndAuthProvider.sql  V01.008__createTableFederatedIdentities.sql  V01.009__createTableFederatedIdentities.sql  V01.009__createTableRevokedTokens.sql  V01.010__addAuthMethodToAuthorizationRequests.sql  V01.010__updateDefaultClientToConfidential.sql  V01.011__add_service_client_type.sql  V01.011__createTableRevokedTokens.sql  V01.011__create_client_secrets_table.sql  V01.012__addClientSecretToOAuthClients.sql  V01.012__create_client_secrets_table.sql  V01.013__remove_old_client_secret_column.sql  V01.014__add_account_id_to_client_secrets.sql  V01.015__create_service_account_roles_table.sql  V01.016__create_organisations_table.sql  V01.017__create_organisation_accounts_table.sql  V01.018__create_subscriptions_table.sql  V01.019__create_client_allowed_roles_table.sql  V01.020__add_org_id_to_scoped_tables.sql  V01.021__migrate_existing_data_to_default_org.sql  V01.022__add_org_id_to_authorization_requests.sql  V01.023__widen_authorization_request_status_column.sql  V01.024__add_auto_subscribe_and_seed_default_subscription.sql  V01.025__insert_default_client_allowed_roles.sql  V01.026__fix_account_roles_unique_index.sql  V01.027__add_index_accounts_created_at_desc.sql  V01.028__add_read_performance_indexes.sql  (+15 more)
src/main/webui/: README.md  angular.json  jasmine-vitest-20260628T180853965Z.md  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/main/webui/src/: index.html  styles.scss  test-setup.ts
src/test/resources/: application-csrf-test.properties  application.properties  import.sql
(+356 files in other folders)
