# don't use dev services, use a real database
quarkus.devservices.enabled=false

quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=abstrauth
%dev.quarkus.datasource.password=secret
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:41040/abstrauth

quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) [skey:%X{abstratiumkey}] %s%e%n
quarkus.log.level=INFO
quarkus.log.category."dev.abstratium".level=INFO

# because we are behind proxy. see https://quarkus.io/guides/http-reference#reverse-proxy
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true

