# don't use dev services, use a real database
quarkus.devservices.enabled=false

quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=abstrauth
%dev.quarkus.datasource.password=secret
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:41040/abstrauth

quarkus.hibernate-orm.schema-management.strategy=none
%dev.quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) [skey:%X{abstratiumkey}] %s%e%n
quarkus.log.level=INFO
quarkus.log.category."dev.abstratium".level=INFO
quarkus.log.category."io.quarkus.quinoa".level=DEBUG

# because we are behind proxy. see https://quarkus.io/guides/http-reference#reverse-proxy
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true

%dev.allow.signup=true
%test.allow.signup=true
%prod.allow.signup=false

# https://quarkus.io/guides/security-jwt-build
# from sign() method in JwtClaimsBuilder:
# Keys in PEM, JWK and JWK formats are supported.
# 'RS256' algorithm will be used unless a different algorithm has been set with 
# JwtSignatureBuilder or 'smallrye.jwt.new-token.signature-algorithm' property. 
# A key of size 2048 bits or larger MUST be used with the 'RS256' algorithm.
# The smallrye.jwt.sign.key property can also contain 
# a Base64-encoded private key value directly.
#
# generate the key:
# openssl genpkey -algorithm RSA -out /tmp/privateKey.pem -pkeyopt rsa_keygen_bits:2048
# # Extract the public key (optional, for verification)
# openssl rsa -in /tmp/privateKey.pem -pubout -out /tmp/publicKey.pem
# # remove the header/footer and newlines
# grep -v '^-' /tmp/privateKey.pem | tr -d '\n'
# copy the result and paste it into the smallrye.jwt.sign.key property below, or set the relevant env var
#
#%dev.smallrye.jwt.sign.key=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tTUlJRXZBSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS1l3Z2dTaUFnRUFBb0lCQVFDbjdvS1kxWURJYit1UVRiNTVOd2YvTTQ2Z3VNTUJXaGxDbkxXc2JLcTZNVWRjQkg3dlFVNGlDaXBLWnZlbW45NnNkd3RoNlFMNHhvQS9uV2kwM3J2NS9aQTQ1VE9YM0sveVZGNnA5c0swZDBoYkl6SHhtcEVQbWdzVGRKUmFoclpBNU8yRDNVQTdmYlNEWm13Myt2aUZSMzhVWW9pTERXbnZyUmk3YnV1K0RNbEhqSEVVcWJXUEw3RXB0V0xJSG9EL0FuVjBEVG9WcVFFb3BCdHdPOFE2engxM1RSbEJrTjlXZnpPQXhvQkdRUzlXUmlKSVUrS09wTEp5bUw1OFJ1Ulp6V1NpaHYzSGxaQTBvUXBrQVFWKzFSRXl0Vmdtc3VqcUFJUVRWNkd1Y0JLMkxTTE40N0JkMlRwRGljOFFxU2xua2VtR3hGTFpNeGg2WkdMVWorb0JBZ01CQUFFQ2dnRUFJWWsyVCs2dE0vbnoxVUxOVTdncmN1bTVKVHdZaDF2V21SQ2lFRCs0UFl3clI4TkhGU0VaeVI3MkVKc3RBRHZEZEhZbWtnUStPVytzdTJlRU9rQ1QwZ255NUFYVHJwTmVHTHNFRjVXbGp2UVdRVXNQUllROFRWMFNNcTJ3bGI1NnhZMWlLRmdHSkl0SFFnbHhlYUYzUVdpRWhvM2gza0VNdzVZeUR2WkpBbEFJeWMrcXB1b3YwenJNTkVPbTYyTzdNMmNYSHhaZzhkSkhjdTVWNlgvUVpENCtSSXBOUXNFZXVacWJJWmQ2UmMyTE5BODNqNHZDWWZVN3FNbncvN0JBVUxhOHdFbFNNZHNzRjJyVnJHcVlhY2FzRzJwRGQ1NStOcHpUUVdUazZvekFjY0JWbkY1NDJPQVo2Y2lSRktNeDFQUEZqa0tIT2pBcXVJNng3Y2xrZFFLQmdRRGd4YTdaZHFiRE5XR3BwTFhidjBWQ2xQOXhkVGI2UG1mY0pZVnBTMDZ3NjZvRy95ZEdhN3VqTXFtZlFmZmFRbUpzTEMyS0RvTHVHa0lTNmNMZzFIMFgyRldNOVpwV2poQVErQXc1dGtvcXJYbWx5b3RSZC94Wjc5QTlUMEM2aU45WmQ3UkN5YkprSktrbzZmVk5WdWVhaVpZVWZWTjYvNzdIaUhzN3hVR2xiUUtCZ1FDL1F6aEUvM2dHWUpSOVBlaTl0YWtqY0JnZTVHcDJPK3JFR01DOXZLZlZqU1gzdjg5ekJLY2QrVUUvdUxXcHM1NHhtc2pORUJLL1RodkJCckxzOGJKZ0ZyVUYxNWdBYVVRTW90bEl2QkQyWm5wa0FhcDhVZjBJVmtOUHFCN0hsbHM3TTlOdjI5R0x4SmNJUlhVMmhHb3JFcGJNWGIweWEwYzl4c0h0K25aK1pRS0JnSGNaaUVxR1NsckpZRlJwaUV0R0VFYjFlRjBBQlArWUxhUkM1V3dqa1REQnpyZ2lYd2M3Y3BOSTl3UUNDbmpHRUN6TlE5d1JVR01sMnJqMjBHSWRkYU02NkNubXdiNzNTNkFTTHpndFZTTkVCRjlLOFlOYmxvVjVRdGdadEd5aXRlWk1QV0hlU2Y0eVJzZjlJQk80NXNQRi81WWZ5aW8wZFR4NUh3Tk94RGdKQW9HQUxmbndxdFZtZXRING4rcWo2Z2FqTS91Y01NRGp2cXhFa1FNS1FoSDVubUlod0Y2QmRicW1tWlB6VldnSGMxWFVMMFJ3Qkt0YWRsWkdZYTVFa0tUQkprd1BFK3B4aFpmSVhlay9walpmTlh3STY4Vml3Q1BOV1pXeTlKRUxaUnNGcjBPVURnMmZYNlBRVXBLdnpIMGtNRnAxbVlibkZobW50SGYwNGtvVTlla0NnWUE2QTdabmJEWkI5WjNTT1FoRGtvN1dLOFBCdnRlSDdvaCtYZDdOd1d6eHJScmdDemdBYURZWmNWeWI4TXJ1Zy8wbnArYjJNdVlZRE9MQnZFTkVVM0IwT2t2bVdPUHlYRmhwbld2WUNqclFlUEhYVFJZd1FKZGRKRjhjdWhuT1JUSVdKejdYSVgydldMd2djVGc2a3NNcGZDS212RkcvYUZYYlhld0dPOTVKVmc9PS0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
%dev.smallrye.jwt.sign.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBvM+riIoEaxItLtOU0or3kQ3P9Om7pN4NmM32ONMJxHSn6n+GpineEGeCdyFcE5OkRF0a6BrDANXDUfhGQccnN6u6BalIebF0pVBpyra+i9Wcpbb1dixZgm6cgROm1ZDqSfIGnx48PsMqHM/EE6LLHeiB8V/bdmd01eiRg/LAp8q7BZJGBlDZUNmedP/bkcU8szBT8X6ZD4btiITDZZKxLWtgZsEJmF0tt90gDSBy5pU/ewwUrTMaCTj2eQgQ5AfefMZ6tJT6phYBEFyWPTEkkS+ulJct0xt3rPrekcseeAdM61FdtaOdSr+TvWbVRp7s5qSobT9qaCM5+4bnPv9bAgMBAAECggEAAJfcEuxiGngGyuNKe+Qrz2zpm+oQunsGFbM9aN7tASn8KXTLBdXbFEunOtEJOxzxkMkyInOffAVeojB4ECRXaxlSifPxJsBTTht2JDzIqSCzJhL5J8Xq24NOD2XzHMmpSJkICAPTYIqDUnewHdY+41xTapfF8V1qx613/tS77jcT8Qar556YTccJu0qgwNlrapjQYRvV5wT2uV4JqYaN1vC3tNXlIIsCGNR2CN9S/s6jp/gOE+eqfCbiuON1jCbXbN0U1TL4WKj6OYsOiA27hGCJ6n17gMBou+t8T8MccuceV9Lb8ecXB6h/oUok9gqZ57om8dGVoP4hZaOPsSWXwQKBgQDwRMCmunAe9d64yoUQYqmfHKtW584ltIr4do0hpaOsGXTjmrueG10BhFXPlDYoU1BWRezTQXVxWcPoLeIFFA511H22nRQ4g/dvBibCUr8B33jpGfbUq1baMrp2GN2KYdVbChEtrWPGNZCtXeux9sLuoDZVXbakdr4frAEDna+Q0QKBgQDObCG2cW8rdbh+0BOZY2x82titS4uE4Nx8LpF2Yl8zyFa/n+eRyXzhZXtQvEka04IX7SqncOMPYPen0pCAgd3DvoGTVcxRB0d2sCJ9oY++A4kEoUprddcQXwhWGqPTATosVbr3V2XwAx58yvG0odZBUN466shR7FEQmzbmviP4awKBgQDCx2nKgC/u2XHSKtPOob1SsQIx9L/JD2Dt5eWp1kcmeIirD0Bz/0jZtvd9zXBOJqRlHFDOPi3AU34fFjs51LWYTkgPp63B1zHa/oijVkNkeE7j4dmZNMG3KBLDNIs86Oz23eVpOzw8biY4dYBiiGIk4xrI/6zWDTE6Kc20qbuvUQKBgGYoWZ7jELOfdQk9jRWSgPRhkm5hPtEqP7Qtj8vY72i/Mz9usboSz3z1LkxMgpmGJ5ITy9JGKflIcghaSy1uGARx2crC4XUQdyukC83FEVBmi38BG8WG8kKl5YhHcuBQcSvT2c3jMQ3RXVtBTNGqblCw5uqdmzoADDZ9unQDkeW1AoGBALy9D8nFqZQB9i4fPeve9kTLd4wgyB8KrpTGtKnIcDOqjQcA2DA+mG/vzuAxP2ie4/QnCPAxzHtmLTKMAjzxNHgB+6zGYT+zBOgFdWqfUHz14DisHoSICkwaKluTBeVZYakQb0g57TvtfagvNf9ADuiCorbYot7yxoG+IRCDCauw
%test.smallrye.jwt.sign.key=${%dev.smallrye.jwt.sign.key}
%prod.smallrye.jwt.sign.key=SET-USING-ENV-VAR
smallrye.jwt.new-token.signature-algorithm=PS256

# Forward these paths to Quarkus backend instead of Angular dev server
# TODO why do i need to keep this list sync with proxy.conf.json?
quarkus.quinoa.ignored-path-prefixes=/oauth2,/.well-known,/api
